PORT=3000

# Configuration SMTP pour l'envoi d'emails
SMTP_HOST=aucoeurdeslilas.com
SMTP_PORT=465
SMTP_SECURE=true # true for 465, false for other ports
SMTP_FROM=
SMTP_USER=
SMTP_PASS=

# Adresse email de destination pour les emails de développeur
DEV_EMAIL=mmoulin.dev@gmail.com

# Clé secrète reCAPTCHA
RECAPTCHA_SECRET_KEY=

# Clé secrète pour le hachage des mots de passe
JWT_SECRET=

# Configuration de la base de données
DB_HOST=localhost
DB_PORT=3306

# Informations de connexion à la base de données (admin)
DB_USER=admin_acdl
DB_PASSWORD=

# Informations de connexion à la base de données (utilisateur public)
DB_PUBLIC_USER=public_user
DB_PUBLIC_PASSWORD=

# Variables d'environnement pour le développement
## Adresse email de destination pour les emails de contact
# RECIPIENT_EMAIL=mmoulin.dev@gmail.com
# ## Nom de la base de données
# DB_NAME=staging

# Variables d'environnement pour la production
## Adresse email de destination pour les emails de contact
RECIPIENT_EMAIL=
## Nom de la base de données
DB_NAME=acdl_prod